
================================================================================
LAGOS STATE UNIFIED SCHEME OF WORK
PRIMARY 1-5, THIRD TERM
2025/2026 ACADEMIC SESSION
================================================================================

This document contains the government-approved scheme of work for all primary 
schools in Lagos State, developed by the Lagos State Ministry of Education in 
alignment with the Universal Basic Education (UBE) programme.

STRUCTURE:
- Lower Basic: Primary 1-3
- Upper Basic: Primary 4-6

THIRD TERM DURATION: Approximately 10-12 weeks (per subject)

================================================================================

================================================================================
PRIMARY 1 - THIRD TERM SCHEME OF WORK
================================================================================


MATHEMATICS
------------------------------------------------------------
Week  1: Addition of 2-digit numbers
Week  2: Subtraction
Week  3: Money (Naira)
Week  4: Time
Week  5: Measurement (Length)
Week  6: Weight
Week  7: Capacity
Week  8: Geometry (Shapes)
Week  9: Data Collection
Week 10: Revision
Week 11: Examination


ENGLISH STUDIES
------------------------------------------------------------
Week  1: Phonics ( blends)
Week  2: Vocabulary building
Week  3: Reading comprehension
Week  4: Creative writing
Week  5: Grammar (tenses)
Week  6: Poetry
Week  7: Drama
Week  8: Letter writing
Week  9: Summary writing
Week 10: Revision
Week 11: Examination


BASIC SCIENCE & TECHNOLOGY
------------------------------------------------------------
Week  1: Plants around us
Week  2: Animals around us
Week  3: Water
Week  4: Air
Week  5: Weather
Week  6: Safety at home
Week  7: Simple machines
Week  8: Energy
Week  9: Revision
Week 10: Practical
Week 11: Examination


CIVIC EDUCATION
------------------------------------------------------------
Week  1: Respect for elders
Week  2: Good habits
Week  3: Community helpers
Week  4: National symbols
Week  5: Rights and duties
Week  6: Revision
Week  7: Examination


SOCIAL STUDIES
------------------------------------------------------------
Week  1: Family
Week  2: School
Week  3: Neighborhood
Week  4: Culture
Week  5: Transportation
Week  6: Communication
Week  7: Revision
Week  8: Examination


CULTURAL & CREATIVE ARTS
------------------------------------------------------------
Week  1: Drawing
Week  2: Coloring
Week  3: Singing
Week  4: Dancing
Week  5: Craft work
Week  6: Drama
Week  7: Revision
Week  8: Examination


PHYSICAL & HEALTH EDUCATION
------------------------------------------------------------
Week  1: Running
Week  2: Jumping
Week  3: Throwing
Week  4: Catching
Week  5: Team games
Week  6: Hygiene
Week  7: Revision
Week  8: Examination


COMPUTER STUDIES
------------------------------------------------------------
Week  1: Parts of computer
Week  2: Keyboard practice
Week  3: Mouse skills
Week  4: Drawing with computer
Week  5: Revision
Week  6: Examination


SECURITY EDUCATION
------------------------------------------------------------
Week  1: Safety at home
Week  2: Safety in school
Week  3: Stranger danger
Week  4: Emergency numbers
Week  5: Revision
Week  6: Examination


HISTORY
------------------------------------------------------------
Week  1: My family history
Week  2: Famous Nigerians
Week  3: Traditional rulers
Week  4: Revision
Week  5: Examination


CHRISTIAN RELIGIOUS KNOWLEDGE
------------------------------------------------------------
Week  1: Stories of Jesus
Week  2: Prayer
Week  3: Church activities
Week  4: Revision
Week  5: Examination


ISLAMIC RELIGIOUS STUDIES
------------------------------------------------------------
Week  1: Quranic verses
Week  2: Hadith
Week  3: Islamic practices
Week  4: Revision
Week  5: Examination


YORUBA/IGBO/HAUSA
------------------------------------------------------------
Week  1: Alphabet
Week  2: Vocabulary
Week  3: Folktales
Week  4: Songs
Week  5: Revision
Week  6: Examination


================================================================================
PRIMARY 2 - THIRD TERM SCHEME OF WORK
================================================================================


MATHEMATICS
------------------------------------------------------------
Week  1: Multiplication
Week  2: Division
Week  3: Money (kobo)
Week  4: Time (half past)
Week  5: Measurement
Week  6: Geometry
Week  7: Data presentation
Week  8: Revision
Week  9: Examination


ENGLISH STUDIES
------------------------------------------------------------
Week  1: Phonics (digraphs)
Week  2: Vocabulary
Week  3: Comprehension passages
Week  4: Essay writing
Week  5: Grammar
Week  6: Poetry appreciation
Week  7: Drama
Week  8: Revision
Week  9: Examination


BASIC SCIENCE & TECHNOLOGY
------------------------------------------------------------
Week  1: Living things
Week  2: Non-living things
Week  3: Soil
Week  4: Rocks
Week  5: Revision
Week  6: Examination


CIVIC EDUCATION
------------------------------------------------------------
Week  1: Responsibility
Week  2: Leadership
Week  3: National values
Week  4: Revision
Week  5: Examination


SOCIAL STUDIES
------------------------------------------------------------
Week  1: Occupations
Week  2: Festivals
Week  3: Environment
Week  4: Revision
Week  5: Examination


CULTURAL & CREATIVE ARTS
------------------------------------------------------------
Week  1: Pattern making
Week  2: Music
Week  3: Movement
Week  4: Revision
Week  5: Examination


PHYSICAL & HEALTH EDUCATION
------------------------------------------------------------
Week  1: Athletics
Week  2: Games
Week  3: Health habits
Week  4: Revision
Week  5: Examination


COMPUTER STUDIES
------------------------------------------------------------
Week  1: Typing skills
Week  2: MS Paint
Week  3: Internet basics
Week  4: Revision
Week  5: Examination


SECURITY EDUCATION
------------------------------------------------------------
Week  1: Road safety
Week  2: Fire safety
Week  3: Personal safety
Week  4: Revision
Week  5: Examination


HISTORY
------------------------------------------------------------
Week  1: Nigerian heroes
Week  2: Independence
Week  3: Revision
Week  4: Examination


CHRISTIAN RELIGIOUS KNOWLEDGE
------------------------------------------------------------
Week  1: Bible stories
Week  2: Christian values
Week  3: Revision
Week  4: Examination


ISLAMIC RELIGIOUS STUDIES
------------------------------------------------------------
Week  1: Prophet's stories
Week  2: Five pillars
Week  3: Revision
Week  4: Examination


YORUBA/IGBO/HAUSA
------------------------------------------------------------
Week  1: Sentence structure
Week  2: Proverbs
Week  3: Culture
Week  4: Revision
Week  5: Examination


================================================================================
PRIMARY 3 - THIRD TERM SCHEME OF WORK
================================================================================


MATHEMATICS
------------------------------------------------------------
Week  1: Fractions
Week  2: Decimals
Week  3: Money problems
Week  4: Time problems
Week  5: Perimeter
Week  6: Area
Week  7: Volume
Week  8: Graphs
Week  9: Revision
Week 10: Examination


ENGLISH STUDIES
------------------------------------------------------------
Week  1: Advanced phonics
Week  2: Reading skills
Week  3: Composition
Week  4: Grammar (parts of speech)
Week  5: Literature
Week  6: Summary
Week  7: Revision
Week  8: Examination


BASIC SCIENCE & TECHNOLOGY
------------------------------------------------------------
Week  1: Human body
Week  2: Health
Week  3: Environment
Week  4: Technology
Week  5: Revision
Week  6: Examination


CIVIC EDUCATION
------------------------------------------------------------
Week  1: Democracy
Week  2: Governance
Week  3: Citizenship
Week  4: Revision
Week  5: Examination


SOCIAL STUDIES
------------------------------------------------------------
Week  1: Nigerian culture
Week  2: Government
Week  3: Economy
Week  4: Revision
Week  5: Examination


CULTURAL & CREATIVE ARTS
------------------------------------------------------------
Week  1: Art techniques
Week  2: Music theory
Week  3: Drama production
Week  4: Revision
Week  5: Examination


PHYSICAL & HEALTH EDUCATION
------------------------------------------------------------
Week  1: Sports
Week  2: First aid
Week  3: Nutrition
Week  4: Revision
Week  5: Examination


COMPUTER STUDIES
------------------------------------------------------------
Week  1: MS Word basics
Week  2: Internet safety
Week  3: Email
Week  4: Revision
Week  5: Examination


SECURITY EDUCATION
------------------------------------------------------------
Week  1: Disaster management
Week  2: Security agencies
Week  3: Revision
Week  4: Examination


HISTORY
------------------------------------------------------------
Week  1: Pre-colonial Nigeria
Week  2: Colonial period
Week  3: Revision
Week  4: Examination


CHRISTIAN RELIGIOUS KNOWLEDGE
------------------------------------------------------------
Week  1: Life of Jesus
Week  2: Early church
Week  3: Revision
Week  4: Examination


ISLAMIC RELIGIOUS STUDIES
------------------------------------------------------------
Week  1: Life of Prophet
Week  2: Islamic civilization
Week  3: Revision
Week  4: Examination


YORUBA/IGBO/HAUSA
------------------------------------------------------------
Week  1: Essay writing
Week  2: Poetry
Week  3: Drama
Week  4: Revision
Week  5: Examination


================================================================================
PRIMARY 4 - THIRD TERM SCHEME OF WORK
================================================================================


MATHEMATICS
------------------------------------------------------------
Week  1: Fractions (advanced)
Week  2: Decimals
Week  3: Percentages
Week  4: Ratio
Week  5: Proportion
Week  6: Geometry (angles)
Week  7: Statistics
Week  8: Algebra basics
Week  9: Revision
Week 10: Examination


ENGLISH STUDIES
------------------------------------------------------------
Week  1: Comprehension strategies
Week  2: Essay types
Week  3: Letter writing
Week  4: Grammar (advanced)
Week  5: Literature in English
Week  6: Speech work
Week  7: Revision
Week  8: Examination


BASIC SCIENCE & TECHNOLOGY
------------------------------------------------------------
Week  1: Matter
Week  2: Energy forms
Week  3: Ecosystem
Week  4: Technology & society
Week  5: Revision
Week  6: Examination


CIVIC EDUCATION
------------------------------------------------------------
Week  1: Human rights
Week  2: Constitution
Week  3: National development
Week  4: Revision
Week  5: Examination


SOCIAL STUDIES
------------------------------------------------------------
Week  1: Nigeria and the world
Week  2: International relations
Week  3: Global issues
Week  4: Revision
Week  5: Examination


CULTURAL & CREATIVE ARTS
------------------------------------------------------------
Week  1: Visual arts
Week  2: Performing arts
Week  3: Cultural heritage
Week  4: Revision
Week  5: Examination


PHYSICAL & HEALTH EDUCATION
------------------------------------------------------------
Week  1: Team sports
Week  2: Individual sports
Week  3: Health education
Week  4: Revision
Week  5: Examination


COMPUTER STUDIES
------------------------------------------------------------
Week  1: MS Excel basics
Week  2: Presentation software
Week  3: Coding basics
Week  4: Revision
Week  5: Examination


SECURITY EDUCATION
------------------------------------------------------------
Week  1: National security
Week  2: Cyber security
Week  3: Revision
Week  4: Examination


HISTORY
------------------------------------------------------------
Week  1: Nigeria since independence
Week  2: African history
Week  3: Revision
Week  4: Examination


CHRISTIAN RELIGIOUS KNOWLEDGE
------------------------------------------------------------
Week  1: Christian ethics
Week  2: Church history
Week  3: Revision
Week  4: Examination


ISLAMIC RELIGIOUS STUDIES
------------------------------------------------------------
Week  1: Islamic jurisprudence
Week  2: Islamic history
Week  3: Revision
Week  4: Examination


YORUBA/IGBO/HAUSA
------------------------------------------------------------
Week  1: Advanced composition
Week  2: Literature
Week  3: Oral traditions
Week  4: Revision
Week  5: Examination


AGRICULTURAL SCIENCE
------------------------------------------------------------
Week  1: Crop farming
Week  2: Animal husbandry
Week  3: Farm tools
Week  4: Revision
Week  5: Examination


HOME ECONOMICS
------------------------------------------------------------
Week  1: Food and nutrition
Week  2: Clothing
Week  3: Home management
Week  4: Revision
Week  5: Examination


FRENCH LANGUAGE
------------------------------------------------------------
Week  1: Vocabulary
Week  2: Grammar
Week  3: Conversation
Week  4: Revision
Week  5: Examination


================================================================================
PRIMARY 5 - THIRD TERM SCHEME OF WORK
================================================================================


MATHEMATICS
------------------------------------------------------------
Week  1: Algebra
Week  2: Geometry (circles)
Week  3: Statistics
Week  4: Probability
Week  5: Business math
Week  6: Revision
Week  7: Examination


ENGLISH STUDIES
------------------------------------------------------------
Week  1: Critical reading
Week  2: Creative writing
Week  3: Research skills
Week  4: Advanced grammar
Week  5: Literature analysis
Week  6: Public speaking
Week  7: Revision
Week  8: Examination


BASIC SCIENCE & TECHNOLOGY
------------------------------------------------------------
Week  1: Scientific method
Week  2: Earth science
Week  3: Space science
Week  4: Technology design
Week  5: Revision
Week  6: Examination


CIVIC EDUCATION
------------------------------------------------------------
Week  1: Political parties
Week  2: Elections
Week  3: Rule of law
Week  4: Revision
Week  5: Examination


SOCIAL STUDIES
------------------------------------------------------------
Week  1: Democracy in Nigeria
Week  2: Economic development
Week  3: Social issues
Week  4: Revision
Week  5: Examination


CULTURAL & CREATIVE ARTS
------------------------------------------------------------
Week  1: Art appreciation
Week  2: Music composition
Week  3: Theatre arts
Week  4: Revision
Week  5: Examination


PHYSICAL & HEALTH EDUCATION
------------------------------------------------------------
Week  1: Advanced sports
Week  2: Fitness
Week  3: Health promotion
Week  4: Revision
Week  5: Examination


COMPUTER STUDIES
------------------------------------------------------------
Week  1: Programming logic
Week  2: Database basics
Week  3: Web basics
Week  4: Revision
Week  5: Examination


SECURITY EDUCATION
------------------------------------------------------------
Week  1: Community policing
Week  2: Conflict resolution
Week  3: Revision
Week  4: Examination


HISTORY
------------------------------------------------------------
Week  1: World history
Week  2: Contemporary issues
Week  3: Revision
Week  4: Examination


CHRISTIAN RELIGIOUS KNOWLEDGE
------------------------------------------------------------
Week  1: Comparative religion
Week  2: Christian living
Week  3: Revision
Week  4: Examination


ISLAMIC RELIGIOUS STUDIES
------------------------------------------------------------
Week  1: Contemporary issues
Week  2: Islamic values
Week  3: Revision
Week  4: Examination


YORUBA/IGBO/HAUSA
------------------------------------------------------------
Week  1: Creative writing
Week  2: Drama production
Week  3: Cultural studies
Week  4: Revision
Week  5: Examination


AGRICULTURAL SCIENCE
------------------------------------------------------------
Week  1: Modern farming
Week  2: Agribusiness
Week  3: Environmental conservation
Week  4: Revision
Week  5: Examination


HOME ECONOMICS
------------------------------------------------------------
Week  1: Entrepreneurship
Week  2: Consumer education
Week  3: Family life
Week  4: Revision
Week  5: Examination


FRENCH LANGUAGE
------------------------------------------------------------
Week  1: Advanced grammar
Week  2: Reading comprehension
Week  3: Cultural awareness
Week  4: Revision
Week  5: Examination

